<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <link rel="stylesheet" href="style.css">
    
    <title>Resume</title>
    <meta charset="utf-8">
</head>
<body>

     <!-- comment header  -->
    
    <h1 id="header1">Resume</h1>
    <br><br>
    
    <div class="center-text"><a id="resumelink" href="carrillo-elliottresume.pdf" target="_blank">Resume</a></div>
    <br><BR>

<footer id="footer">
        
        Alynsia Carrillo-Elliott &copy; 
        <a href="mailto:arcc7z@umsystem.edu">arcc7z@umsystem.edu</a>
        </footer>
    
    
</body>
</html> 